File: snucl/apps/VT-DOE-FDM-Viz-OpenCL-OpenMP/fortranOpenCL/disfd_sub.f90
!
!-----------------------------------------------------------------------
subroutine stress_norm_PmlY_II
! Compute the stress-norm at region of PML-y-II
 use grid_node_comm
 use wave_field_comm
 implicit NONE
 integer:: i,j,k,lb,jb,kb,kodd,jkq,inod,irw
 real:: taoxx,taoyy,taozz,sxx,syy,szz,sss,qxx,qyy,qzz, &
        rti,damp2,damp1,cl,sm2,pm,et,et1,wtp,wts
!
 if( lby(1)>lby(2) ) return
 jb=0
 do lb=lby(1),lby(2)
   kb=0
   do j=nd2_tyy(1+4*lb),nd2_tyy(2+4*lb)
     kb=kb+1
     jb=jb+1
     rti=drti2(kb,lb)
     kodd=2*mod(j+nyb2,2)+1
     do i=nd2_tyy(7),nd2_tyy(12)
       jkq=mod(i+nxb2,2)+kodd
       do k=nd2_tyy(13),nd2_tyy(18)
         damp2=1./(1.+damp2_y(k,i,lb)*rti)
         damp1=damp2*2.0-1.
         inod=idmat2(k,i,j)
         cl=clamda(inod)
         sm2=2.*cmu(inod)
         pm=cl+sm2
         irw=jkq+4*mod(k+nztop,2)
         et=epdt(irw)
         et1=1.0-et
         wtp= pm*qwp(inod)*(qwp(inod)*qwt1(irw)+qwt2(irw))
         wts=sm2*qws(inod)*(qws(inod)*qwt1(irw)+qwt2(irw))
         taoxx=t2xx(k,i,j)-t2xx_py(k,i,jb)
         taoyy=t2yy(k,i,j)-t2yy_py(k,i,jb)
         taozz=t2zz(k,i,j)-t2xx_py(k,i,jb)
         if(k<nd2_tyy(17)) then
           szz=dzi2(1,k)*v2z(k-1,i,j)+dzi2(2,k)*v2z(k,  i,j)+ &
               dzi2(3,k)*v2z(k+1,i,j)+dzi2(4,k)*v2z(k+2,i,j)
           if(i>nd2_tyy(8) .and. i<nd2_tyy(11)) then
             sxx=dxh2(1,i)*v2x(k,i-2,j)+dxh2(2,i)*v2x(k,i-1,j)+ &
                 dxh2(3,i)*v2x(k,i  ,j)+dxh2(4,i)*v2x(k,i+1,j)
           else
             sxx=0.0
           endif
           sss=sxx+szz
           qxx=qt2xx(k,i,j)
           qt2xx(k,i,j)=qxx*et+(wtp*sss-wts*szz)*et1
           taoxx=taoxx+sm2*sxx+cl*sss-qxx-qt2xx(k,i,j)
           qyy=qt2yy(k,i,j)
           qt2yy(k,i,j)=qyy*et+(wtp-wts)*sss*et1
           taoyy=taoyy+cl*sss-qyy-qt2yy(k,i,j)
           qzz=qt2zz(k,i,j)
           qt2zz(k,i,j)=qzz*et+(wtp*sss-wts*sxx)*et1
           taozz=taozz+sm2*szz+cl*sss-qzz-qt2zz(k,i,j)
         else
           if(i>nd2_tyy(8) .and. i<nd2_tyy(11)) then
             sxx=dxh2(1,i)*v2x(k,i-2,j)+dxh2(2,i)*v2x(k,i-1,j)+ &
                 dxh2(3,i)*v2x(k,i  ,j)+dxh2(4,i)*v2x(k,i+1,j)
             qxx=qt2xx(k,i,j)
             qt2xx(k,i,j)=qxx*et+wtp*sxx*et1
             taoxx=taoxx+pm*sxx-qxx-qt2xx(k,i,j)
             qyy=qt2yy(k,i,j)
             qt2yy(k,i,j)=qyy*et+(wtp-wts)*sxx*et1
             taoyy=taoyy+cl*sxx-qyy-qt2yy(k,i,j)
             qzz=qt2zz(k,i,j)
             qt2zz(k,i,j)=qzz*et+(wtp-wts)*sxx*et1
             taozz=taozz+cl*sxx-qzz-qt2zz(k,i,j)
           endif
         endif
         syy=dyh2(2,j)/ca*(v2y(k,i,j-1)-v2y(k,i,j))
         qxx=qt2xx_py(k,i,jb)
         qt2xx_py(k,i,jb)=qxx*et+(wtp-wts)*syy*et1
         t2xx_py(k,i,jb)=damp1*t2xx_py(k,i,jb)+ &
                         damp2*(cl*syy-qxx-qt2xx_py(k,i,jb))
         t2xx(k,i,j)=taoxx+t2xx_py(k,i,jb)
         t2zz(k,i,j)=taozz+t2xx_py(k,i,jb)
         qyy=qt2yy_py(k,i,jb)
         qt2yy_py(k,i,jb)=qyy*et+wtp*syy*et1
         t2yy_py(k,i,jb)=damp1*t2yy_py(k,i,jb)+ &
                         damp2*(pm*syy-qyy-qt2yy_py(k,i,jb))
         t2yy(k,i,j)=taoyy+t2yy_py(k,i,jb)
       enddo
     enddo
   enddo
 enddo
 return
end subroutine stress_norm_PmlY_II

File: apps/VT-DOE-FDM-Viz-OpenCL-OpenMP/fortranCUDA.kaixi/disfd_sub.cu
__global__ void stress_norm_PmlY_II(int nxb2,
						 int nyb2,
						 int nztop,
						 int nxbtm,
						 int nzbtm,
						 int mw2_pml1,
						 int lby0,
						 int lby1,
						 int *nd2_tyy,
						 int *idmat2M,
						 float ca,
						 float *drti2M,
						 float *damp2_yM,
						 float *clamdaM,
						 float *cmuM,
						 float *epdtM,
						 float *qwpM,
						 float *qwsM,
						 float *qwt1M,
						 float *qwt2M,
						 float *dxh2M,
						 float *dyh2M,
						 float *dzi2M,
						 float *t2xxM,
						 float *t2yyM,
						 float *t2zzM,
						 float *qt2xxM,
						 float *qt2yyM,
						 float *qt2zzM,
						 float *t2xx_pyM,
						 float *t2yy_pyM,
						 float *qt2xx_pyM,
						 float *qt2yy_pyM,
						 float *v2xM,
						 float *v2yM,
						 float *v2zM)
//Compute the stress-norm at region of PML-y-II
//use grid_node_comm
//use wave_field_comm
//implicit NONE
//integer:: i,j,k,lb,jb,kb,kodd,jkq,inod,irw
//real:: taoxx,taoyy,taozz,sxx,syy,szz,sss,qxx,qyy,qzz, &
//       rti,damp2,damp1,cl,sm2,pm,et,et1,wtp,wts
{
	int i,j,k,lb,jb,kb,kodd,jkq,inod,irw;
	float taoxx,taoyy,taozz,sxx,syy,szz,sss,qxx,qyy,qzz,rti,damp2,damp1,cl,sm2,pm,et,et1,wtp,wts;

	//if( lby[0] > lby[1] ) return;
	//if( lby(1)>lby(2) ) return;

	i = blockIdx.x * blockDim.x + threadIdx.x + nd2_tyy[6];
	lb = blockIdx.y * blockDim.y + threadIdx.y + lby0;

	if (i > nd2_tyy[11] || lb > lby1)
	{
		return;
	}

	jb = 0;
	for (k = lby0; k < lb; k++)
	{
		for (j=nd2_tyy[4*k]; j <= nd2_tyy[1+4*k]; j++)
		{
			jb++;
		}
	}

//	for (i = nd2_tyy[6]; i <= nd2_tyy[11]; i++)
//	//do i=nd2_tyy(7),nd2_tyy(12)
//	{
//		jb=0;
//		for (lb = lby[0]; lb <= lby[1]; lb++)
//		//do lb=lby(1),lby(2)
//		{
	kb=0;
	for (j=nd2_tyy[4*lb]; j <= nd2_tyy[1+4*lb]; j++)
	//do j=nd2_tyy(1+4*lb),nd2_tyy(2+4*lb)
	{
		kb=kb+1;
		jb=jb+1;
		rti=drti2(kb,lb);
		kodd=2*((j+nyb2)&1)+1;
		//kodd=2*mod(j+nyb2,2)+1;
		jkq=((i+nxb2)&1)+kodd;
		//jkq=mod(i+nxb2,2)+kodd
		for (k=nd2_tyy[12]; k <= nd2_tyy[17]; k++)
		//do k=nd2_tyy(13),nd2_tyy(18)
		{
			damp2=1./(1.+damp2_y(k,i,lb)*rti);
			damp1=damp2*2.0-1.;
			inod=idmat2(k,i,j);
			cl=clamda(inod);
			sm2=2.*cmu(inod);
			pm=cl+sm2;
			irw=jkq+4*((k+nztop)&1);
			//irw=jkq+4*mod(k+nztop,2)
			et=epdt(irw);
			et1=1.0-et;
			wtp= pm*qwp(inod)*(qwp(inod)*qwt1(irw)+qwt2(irw));
			wts=sm2*qws(inod)*(qws(inod)*qwt1(irw)+qwt2(irw));
			taoxx=t2xx(k,i,j)-t2xx_py(k,i,jb);
			taoyy=t2yy(k,i,j)-t2yy_py(k,i,jb);
			taozz=t2zz(k,i,j)-t2xx_py(k,i,jb);
			if(k<nd2_tyy[16]) {
			//if(k<nd2_tyy(17)) then
			  szz=dzi2(1,k)*v2z(k-1,i,j)+dzi2(2,k)*v2z(k,  i,j)+ 
				  dzi2(3,k)*v2z(k+1,i,j)+dzi2(4,k)*v2z(k+2,i,j);
			  if(i>nd2_tyy[7] && i<nd2_tyy[10]) {
			  //if(i>nd2_tyy(8) .and. i<nd2_tyy(11)) {
				sxx=dxh2(1,i)*v2x(k,i-2,j)+dxh2(2,i)*v2x(k,i-1,j)+
					dxh2(3,i)*v2x(k,i  ,j)+dxh2(4,i)*v2x(k,i+1,j);
			  }
			  else {
				sxx=0.0;
			  }
			  sss=sxx+szz;
			  qxx=qt2xx(k,i,j);
			  qt2xx(k,i,j)=qxx*et+(wtp*sss-wts*szz)*et1;
			  taoxx=taoxx+sm2*sxx+cl*sss-qxx-qt2xx(k,i,j);
			  qyy=qt2yy(k,i,j);
			  qt2yy(k,i,j)=qyy*et+(wtp-wts)*sss*et1;
			  taoyy=taoyy+cl*sss-qyy-qt2yy(k,i,j);
			  qzz=qt2zz(k,i,j);
			  qt2zz(k,i,j)=qzz*et+(wtp*sss-wts*sxx)*et1;
			  taozz=taozz+sm2*szz+cl*sss-qzz-qt2zz(k,i,j);
			}
			else {
			  if(i>nd2_tyy[7] && i<nd2_tyy[10]) {
			  //if(i>nd2_tyy(8) .and. i<nd2_tyy(11)) then
				sxx=dxh2(1,i)*v2x(k,i-2,j)+dxh2(2,i)*v2x(k,i-1,j)+
					dxh2(3,i)*v2x(k,i  ,j)+dxh2(4,i)*v2x(k,i+1,j);
				qxx=qt2xx(k,i,j);
				qt2xx(k,i,j)=qxx*et+wtp*sxx*et1;
				taoxx=taoxx+pm*sxx-qxx-qt2xx(k,i,j);
				qyy=qt2yy(k,i,j);
				qt2yy(k,i,j)=qyy*et+(wtp-wts)*sxx*et1;
				taoyy=taoyy+cl*sxx-qyy-qt2yy(k,i,j);
				qzz=qt2zz(k,i,j);
				qt2zz(k,i,j)=qzz*et+(wtp-wts)*sxx*et1;
				taozz=taozz+cl*sxx-qzz-qt2zz(k,i,j);
			  }
			}
			syy=dyh2(2,j)/ca*(v2y(k,i,j-1)-v2y(k,i,j));
			qxx=qt2xx_py(k,i,jb);
			qt2xx_py(k,i,jb)=qxx*et+(wtp-wts)*syy*et1;
			t2xx_py(k,i,jb)=damp1*t2xx_py(k,i,jb)+damp2*(cl*syy-qxx-qt2xx_py(k,i,jb));
			t2xx(k,i,j)=taoxx+t2xx_py(k,i,jb);
			t2zz(k,i,j)=taozz+t2xx_py(k,i,jb);
			qyy=qt2yy_py(k,i,jb);
			qt2yy_py(k,i,jb)=qyy*et+wtp*syy*et1;
			t2yy_py(k,i,jb)=damp1*t2yy_py(k,i,jb)+damp2*(pm*syy-qyy-qt2yy_py(k,i,jb));
			t2yy(k,i,j)=taoyy+t2yy_py(k,i,jb);
		}
	}
//		}
//	}
	return;
}
