File: snucl/apps/VT-DOE-FDM-Viz-OpenCL-OpenMP/fortranOpenCL/disfd_sub.f90
!
!-----------------------------------------------------------------------
subroutine stress_xy_PmlZ_II
!  Compute the Stress-xy at region of PML-z-II
 use grid_node_comm
 use wave_field_comm
 implicit NONE
 integer:: i,j,k,lb,kodd,jkq,inod,irw
 real:: cusxy,qxy,sm,dmws,et,et1
 do j=nd2_txy(3),nd2_txy(4)
   kodd=2*mod(j+nyb2,2)+1
   do i=nd2_txy(9),nd2_txy(10)
     jkq=mod(i+nxb2,2)+kodd
     do k=nd2_txy(17),nd2_txy(18)
       inod=idmat2(k,i,j)
       sm=2./(1./cmu(inod)+1./cmu(idmat2(k,i+1,j+1)))
       irw=jkq+4*mod(k+nztop,2)
       et=epdt(irw)
       et1=1.0-et
       dmws=qws(inod)*(qws(inod)*qwt1(irw)+qwt2(irw))
       cusxy=(dxi2(1,i)*v2y(k,i-1,j)+dxi2(2,i)*v2y(k,i,  j)+ &
              dxi2(3,i)*v2y(k,i+1,j)+dxi2(4,i)*v2y(k,i+2,j)+ &
              dyi2(1,j)*v2x(k,i,j-1)+dyi2(2,j)*v2x(k,i,j  )+ &
              dyi2(3,j)*v2x(k,i,j+1)+dyi2(4,j)*v2x(k,i,j+2))*sm
       qxy=qt2xy(k,i,j)
       qt2xy(k,i,j)=qxy*et+dmws*cusxy*et1
       t2xy(k,i,j)=t2xy(k,i,j)+cusxy-qxy-qt2xy(k,i,j)
     enddo
   enddo
 enddo
 return
end subroutine stress_xy_PmlZ_II

File: apps/VT-DOE-FDM-Viz-OpenCL-OpenMP/fortranOpenCL.kaixi/disfd_sub.c
void stress_xy_PmlZ_II(int nxb2,
					   int nyb2,
					   int nxbtm,
					   int nzbtm,
					   int nztop,
					   int *nd2_txy,
					   int *idmat2M,
					   float *cmuM,
					   float *epdtM,
					   float *qwsM,
					   float *qwt1M,
					   float *qwt2M,
					   float *dxi2M,
					   float *dyi2M,
					   float *t2xyM,
					   float *qt2xyM,
					   float *v2xM,
					   float *v2yM)
//Compute the Stress-xy at region of PML-z-II
//use grid_node_comm
//use wave_field_comm
//implicit NONE
//integer:: i,j,k,lb,kodd,jkq,inod,irw
//real:: cusxy,qxy,sm,dmws,et,et1
{
	int i,j,k,lb,kodd,jkq,inod,irw;
	float cusxy,qxy,sm,dmws,et,et1;

	for (j = nd2_txy[2]; j <= nd2_txy[3]; j++)
	//do j=nd2_txy(3),nd2_txy(4)
	{
		kodd=2*((j+nyb2)&1)+1;
		//kodd=2*mod(j+nyb2,2)+1
		for (i = nd2_txy[8]; i <= nd2_txy[9]; i++)
		//do i=nd2_txy(9),nd2_txy(10)
		{
			jkq=((i+nxb2)&1)+kodd;
			//jkq=mod(i+nxb2,2)+kodd
			for (k=nd2_txy[16]; k <= nd2_txy[17]; k++)
			//do k=nd2_txy(17),nd2_txy(18)
			{
				inod=idmat2(k,i,j);
				sm=2./(1./cmu(inod)+1./cmu(idmat2(k,i+1,j+1)));
				irw=jkq+4*((k+nztop)&1);
				//irw=jkq+4*mod(k+nztop,2);
				et=epdt(irw);
				et1=1.0-et;
				dmws=qws(inod)*(qws(inod)*qwt1(irw)+qwt2(irw));
				cusxy=(dxi2(1,i)*v2y(k,i-1,j)+dxi2(2,i)*v2y(k,i,  j)+
					   dxi2(3,i)*v2y(k,i+1,j)+dxi2(4,i)*v2y(k,i+2,j)+
					   dyi2(1,j)*v2x(k,i,j-1)+dyi2(2,j)*v2x(k,i,j  )+
					   dyi2(3,j)*v2x(k,i,j+1)+dyi2(4,j)*v2x(k,i,j+2))*sm;
				qxy=qt2xy(k,i,j);
				qt2xy(k,i,j)=qxy*et+dmws*cusxy*et1;
				t2xy(k,i,j)=t2xy(k,i,j)+cusxy-qxy-qt2xy(k,i,j);
			}
		}
	}
	return;
}
