File: snucl/apps/VT-DOE-FDM-Viz-OpenCL-OpenMP/fortranOpenCL/disfd_sub.f90
!
!-----------------------------------------------------------------------
subroutine stress_norm_xy_II
! Compute stress-Norm and XY component in Region II
 use grid_node_comm
 use wave_field_comm
 implicit NONE
 integer:: i,j,k,kodd,inod,jkq,irw
 real:: sxx,syy,szz,sxy,sss,qxx,qyy,qzz,qxy,cusxy, &
        cl,sm2,et,et1,dmws,pm,wtp,wts
!
 do j=nd2_tyy(3),nd2_tyy(4)
   kodd=2*mod(j+nyb2,2)+1
   do i=nd2_tyy(9),nd2_tyy(10)
     jkq=mod(i+nxb2,2)+kodd
     do k=nd2_tyy(13),nd2_tyy(16)
       sxx=dxh2(1,i)*v2x(k,i-2,j)+dxh2(2,i)*v2x(k,i-1,j)+ &
           dxh2(3,i)*v2x(k,i  ,j)+dxh2(4,i)*v2x(k,i+1,j)
       syy=dyh2(1,j)*v2y(k,i,j-2)+dyh2(2,j)*v2y(k,i,j-1)+ &
           dyh2(3,j)*v2y(k,i  ,j)+dyh2(4,j)*v2y(k,i,j+1)
       sxy=dxi2(1,i)*v2y(k,i-1,j)+dxi2(2,i)*v2y(k,i,  j)+ &
           dxi2(3,i)*v2y(k,i+1,j)+dxi2(4,i)*v2y(k,i+2,j)+ &
           dyi2(1,j)*v2x(k,i,j-1)+dyi2(2,j)*v2x(k,i,j  )+ &
           dyi2(3,j)*v2x(k,i,j+1)+dyi2(4,j)*v2x(k,i,j+2)
       szz=dzi2(1,k)*v2z(k-1,i,j)+dzi2(2,k)*v2z(k,  i,j)+ &
           dzi2(3,k)*v2z(k+1,i,j)+dzi2(4,k)*v2z(k+2,i,j)
       sss=sxx+syy+szz
       inod=idmat2(k,i,j)
       cl=clamda(inod)
       sm2=2.*cmu(inod)
       pm=cl+sm2
       cusxy=sxy/(1./sm2+.5/cmu(idmat2(k,i+1,j+1)))
       irw=jkq+4*mod(k+nztop,2)
       et=epdt(irw)
       et1=1.0-et
       wtp= pm*qwp(inod)*(qwp(inod)*qwt1(irw)+qwt2(irw))
       wts=sm2*qws(inod)*(qws(inod)*qwt1(irw)+qwt2(irw))
       qxx=qt2xx(k,i,j)
       qt2xx(k,i,j)=qxx*et+(wtp*sss-wts*(syy+szz))*et1
       t2xx(k,i,j)=t2xx(k,i,j)+sm2*sxx+cl*sss-qxx-qt2xx(k,i,j)
       qyy=qt2yy(k,i,j)
       qt2yy(k,i,j)=qyy*et+(wtp*sss-wts*(sxx+szz))*et1
       t2yy(k,i,j)=t2yy(k,i,j)+sm2*syy+cl*sss-qyy-qt2yy(k,i,j)
       qzz=qt2zz(k,i,j)
       qt2zz(k,i,j)=qzz*et+(wtp*sss-wts*(sxx+syy))*et1
       t2zz(k,i,j)=t2zz(k,i,j)+sm2*szz+cl*sss-qzz-qt2zz(k,i,j)
       qxy=qt2xy(k,i,j)
       qt2xy(k,i,j)=qxy*et+wts/sm2*cusxy*et1
       t2xy(k,i,j)=t2xy(k,i,j)+cusxy-qxy-qt2xy(k,i,j)
     enddo
   enddo
 enddo
 return
end subroutine stress_norm_xy_II

File: apps/VT-DOE-FDM-Viz-OpenCL-OpenMP/fortranOpenCL.kaixi/disfd_sub.c
void stress_norm_xy_II(int nxb2,
					   int nyb2,
					   int nxbtm,
					   int nzbtm,
					   int nztop,
					   int *nd2_tyy,
					   int *idmat2M,
					   float *clamdaM,
					   float *cmuM,
					   float *epdtM,
					   float *qwpM,
					   float *qwsM,
					   float *qwt1M,
					   float *qwt2M,
					   float *t2xxM,
					   float *t2xyM,
					   float *t2yyM,
					   float *t2zzM,
					   float *qt2xxM,
					   float *qt2xyM,
					   float *qt2yyM,
					   float *qt2zzM,
					   float *dxh2M,
					   float *dyh2M,
					   float *dxi2M,
					   float *dyi2M,
					   float *dzi2M,
					   float *v2xM,
					   float *v2yM,
					   float *v2zM)
// Compute stress-Norm and XY component in Region II
// use grid_node_comm
// use wave_field_comm
// implicit NONE
// integer:: i,j,k,kodd,inod,jkq,irw
// real:: sxx,syy,szz,sxy,sss,qxx,qyy,qzz,qxy,cusxy, &
//        cl,sm2,et,et1,dmws,pm,wtp,wts
{
	int i,j,k,kodd,inod,jkq,irw;
	float sxx,syy,szz,sxy,sss,qxx,qyy,qzz,qxy,cusxy,
		cl,sm2,et,et1,dmws,pm,wtp,wts;

	for (j=nd2_tyy[2]; j <= nd2_tyy[3]; j++)
	//do j=nd2_tyy(3),nd2_tyy(4)
	{
		kodd=2*((j+nyb2)&1)+1;
		//kodd=2*mod(j+nyb2,2)+1
		for (i = nd2_tyy[8]; i <= nd2_tyy[9]; i++)
		//do i=nd2_tyy(9),nd2_tyy(10)
		{
			jkq=((i+nxb2)&1)+kodd;
			//jkq=mod(i+nxb2,2)+kodd
			for (k = nd2_tyy[12]; k <= nd2_tyy[15]; k++)
			//do k=nd2_tyy(13),nd2_tyy(16)
			{
				sxx=dxh2(1,i)*v2x(k,i-2,j)+dxh2(2,i)*v2x(k,i-1,j)+
					dxh2(3,i)*v2x(k,i  ,j)+dxh2(4,i)*v2x(k,i+1,j);
				syy=dyh2(1,j)*v2y(k,i,j-2)+dyh2(2,j)*v2y(k,i,j-1)+
					dyh2(3,j)*v2y(k,i  ,j)+dyh2(4,j)*v2y(k,i,j+1);
				sxy=dxi2(1,i)*v2y(k,i-1,j)+dxi2(2,i)*v2y(k,i,  j)+
					dxi2(3,i)*v2y(k,i+1,j)+dxi2(4,i)*v2y(k,i+2,j)+
					dyi2(1,j)*v2x(k,i,j-1)+dyi2(2,j)*v2x(k,i,j  )+
					dyi2(3,j)*v2x(k,i,j+1)+dyi2(4,j)*v2x(k,i,j+2);
				szz=dzi2(1,k)*v2z(k-1,i,j)+dzi2(2,k)*v2z(k,  i,j)+
					dzi2(3,k)*v2z(k+1,i,j)+dzi2(4,k)*v2z(k+2,i,j);
				sss=sxx+syy+szz;
				inod=idmat2(k,i,j);
				cl=clamda(inod);
				sm2=2.*cmu(inod);
				pm=cl+sm2;
				cusxy=sxy/(1./sm2+.5/cmu(idmat2(k,i+1,j+1)));
				irw=jkq+4*((k+nztop)&1);
				//irw=jkq+4*mod(k+nztop,2);
				et=epdt(irw);
				et1=1.0-et;
				wtp= pm*qwp(inod)*(qwp(inod)*qwt1(irw)+qwt2(irw));
				wts=sm2*qws(inod)*(qws(inod)*qwt1(irw)+qwt2(irw));
				qxx=qt2xx(k,i,j);
				qt2xx(k,i,j)=qxx*et+(wtp*sss-wts*(syy+szz))*et1;
				t2xx(k,i,j)=t2xx(k,i,j)+sm2*sxx+cl*sss-qxx-qt2xx(k,i,j);
				qyy=qt2yy(k,i,j);
				qt2yy(k,i,j)=qyy*et+(wtp*sss-wts*(sxx+szz))*et1;
				t2yy(k,i,j)=t2yy(k,i,j)+sm2*syy+cl*sss-qyy-qt2yy(k,i,j);
				qzz=qt2zz(k,i,j);
				qt2zz(k,i,j)=qzz*et+(wtp*sss-wts*(sxx+syy))*et1;
				t2zz(k,i,j)=t2zz(k,i,j)+sm2*szz+cl*sss-qzz-qt2zz(k,i,j);
				qxy=qt2xy(k,i,j);
				qt2xy(k,i,j)=qxy*et+wts/sm2*cusxy*et1;
				t2xy(k,i,j)=t2xy(k,i,j)+cusxy-qxy-qt2xy(k,i,j);
			}
		}
	}
	return;
}
