File: snucl/apps/VT-DOE-FDM-Viz-OpenCL-OpenMP/fortranCUDA-DP/disfd_sub.f90
!
!-----------------------------------------------------------------------
subroutine stress_norm_PmlY_II
! Compute the stress-norm at region of PML-y-II
 use grid_node_comm
 use wave_field_comm
 implicit NONE
 integer:: i,j,k,lb,jb,kb,kodd,jkq,inod,irw
 double precision:: taoxx,taoyy,taozz,sxx,syy,szz,sss,qxx,qyy,qzz, &
        rti,damp2,damp1,cl,sm2,pm,et,et1,wtp,wts
!
 if( lby(1)>lby(2) ) return
 jb=0
 do lb=lby(1),lby(2)
   kb=0
   do j=nd2_tyy(1+4*lb),nd2_tyy(2+4*lb)
     kb=kb+1
     jb=jb+1
     rti=drti2(kb,lb)
     kodd=2*mod(j+nyb2,2)+1
     do i=nd2_tyy(7),nd2_tyy(12)
       jkq=mod(i+nxb2,2)+kodd
       do k=nd2_tyy(13),nd2_tyy(18)
         damp2=1./(1.+damp2_y(k,i,lb)*rti)
         damp1=damp2*2.0-1.
         inod=idmat2(k,i,j)
         cl=clamda(inod)
         sm2=2.*cmu(inod)
         pm=cl+sm2
         irw=jkq+4*mod(k+nztop,2)
         et=epdt(irw)
         et1=1.0-et
         wtp= pm*qwp(inod)*(qwp(inod)*qwt1(irw)+qwt2(irw))
         wts=sm2*qws(inod)*(qws(inod)*qwt1(irw)+qwt2(irw))
         taoxx=t2xx(k,i,j)-t2xx_py(k,i,jb)
         taoyy=t2yy(k,i,j)-t2yy_py(k,i,jb)
         taozz=t2zz(k,i,j)-t2xx_py(k,i,jb)
         if(k<nd2_tyy(17)) then
           szz=dzi2(1,k)*v2z(k-1,i,j)+dzi2(2,k)*v2z(k,  i,j)+ &
               dzi2(3,k)*v2z(k+1,i,j)+dzi2(4,k)*v2z(k+2,i,j)
           if(i>nd2_tyy(8) .and. i<nd2_tyy(11)) then
             sxx=dxh2(1,i)*v2x(k,i-2,j)+dxh2(2,i)*v2x(k,i-1,j)+ &
                 dxh2(3,i)*v2x(k,i  ,j)+dxh2(4,i)*v2x(k,i+1,j)
           else
             sxx=0.0
           endif
           sss=sxx+szz
           qxx=qt2xx(k,i,j)
           qt2xx(k,i,j)=qxx*et+(wtp*sss-wts*szz)*et1
           taoxx=taoxx+sm2*sxx+cl*sss-qxx-qt2xx(k,i,j)
           qyy=qt2yy(k,i,j)
           qt2yy(k,i,j)=qyy*et+(wtp-wts)*sss*et1
           taoyy=taoyy+cl*sss-qyy-qt2yy(k,i,j)
           qzz=qt2zz(k,i,j)
           qt2zz(k,i,j)=qzz*et+(wtp*sss-wts*sxx)*et1
           taozz=taozz+sm2*szz+cl*sss-qzz-qt2zz(k,i,j)
         else
           if(i>nd2_tyy(8) .and. i<nd2_tyy(11)) then
             sxx=dxh2(1,i)*v2x(k,i-2,j)+dxh2(2,i)*v2x(k,i-1,j)+ &
                 dxh2(3,i)*v2x(k,i  ,j)+dxh2(4,i)*v2x(k,i+1,j)
             qxx=qt2xx(k,i,j)
             qt2xx(k,i,j)=qxx*et+wtp*sxx*et1
             taoxx=taoxx+pm*sxx-qxx-qt2xx(k,i,j)
             qyy=qt2yy(k,i,j)
             qt2yy(k,i,j)=qyy*et+(wtp-wts)*sxx*et1
             taoyy=taoyy+cl*sxx-qyy-qt2yy(k,i,j)
             qzz=qt2zz(k,i,j)
             qt2zz(k,i,j)=qzz*et+(wtp-wts)*sxx*et1
             taozz=taozz+cl*sxx-qzz-qt2zz(k,i,j)
           endif
         endif
         syy=dyh2(2,j)/ca*(v2y(k,i,j-1)-v2y(k,i,j))
         qxx=qt2xx_py(k,i,jb)
         qt2xx_py(k,i,jb)=qxx*et+(wtp-wts)*syy*et1
         t2xx_py(k,i,jb)=damp1*t2xx_py(k,i,jb)+ &
                         damp2*(cl*syy-qxx-qt2xx_py(k,i,jb))
         t2xx(k,i,j)=taoxx+t2xx_py(k,i,jb)
         t2zz(k,i,j)=taozz+t2xx_py(k,i,jb)
         qyy=qt2yy_py(k,i,jb)
         qt2yy_py(k,i,jb)=qyy*et+wtp*syy*et1
         t2yy_py(k,i,jb)=damp1*t2yy_py(k,i,jb)+ &
                         damp2*(pm*syy-qyy-qt2yy_py(k,i,jb))
         t2yy(k,i,j)=taoyy+t2yy_py(k,i,jb)
       enddo
     enddo
   enddo
 enddo
 return
end subroutine stress_norm_PmlY_II

File: snucl/apps/VT-DOE-FDM-Viz-OpenCL-OpenMP/fortranCUDA-DP/disfd_sub_stress_kernels.cu
__global__ void stress_norm_PmlY_II(int nxb2,
						 int nyb2,
						 int nztop,
						 int nxbtm,
						 int nzbtm,
						 int mw2_pml1,
						 int lby0,
						 int lby1,
						 int *nd2_tyy,
						 int *idmat2M,
						 double ca,
						 double *drti2M,
						 double *damp2_yM,
						 double *clamdaM,
						 double *cmuM,
						 double *epdtM,
						 double *qwpM,
						 double *qwsM,
						 double *qwt1M,
						 double *qwt2M,
						 double *dxh2M,
						 double *dyh2M,
						 double *dzi2M,
						 double *t2xxM,
						 double *t2yyM,
						 double *t2zzM,
						 double *qt2xxM,
						 double *qt2yyM,
						 double *qt2zzM,
						 double *t2xx_pyM,
						 double *t2yy_pyM,
						 double *qt2xx_pyM,
						 double *qt2yy_pyM,
						 double *v2xM,
						 double *v2yM,
						 double *v2zM)
//Compute the stress-norm at region of PML-y-II
//use grid_node_comm
//use wave_field_comm
//implicit NONE
//integer:: i,j,k,lb,jb,kb,kodd,jkq,inod,irw
//real:: taoxx,taoyy,taozz,sxx,syy,szz,sss,qxx,qyy,qzz, &
//       rti,damp2,damp1,cl,sm2,pm,et,et1,wtp,wts
{
	int i,j,k,lb,jb,kb,kodd,jkq,inod,irw;
	double taoxx,taoyy,taozz,sxx,syy,szz,sss,qxx,qyy,qzz,rti,damp2,damp1,cl,sm2,pm,et,et1,wtp,wts;

        int offset_i = nd2_tyy[6];
        int offset_k = nd2_tyy[12];
	k = blockIdx.x * blockDim.x + threadIdx.x + offset_k;
	i = blockIdx.y * blockDim.y + threadIdx.y + offset_i;

	if (i > nd2_tyy[11] || k > nd2_tyy[17])
	{
		return;
	}

	jb = 0;
        for (lb = lby0; lb <= lby1; lb++)
        {            
        	kb=0;

	        for (j=nd2_tyy[4*lb]; j <= nd2_tyy[1+4*lb]; j++)
	        {
                        kb=kb+1;
                        jb=jb+1;
                        rti=drti2(kb,lb);
                        kodd=2*((j+nyb2)&1)+1;
                        //kodd=2*mod(j+nyb2,2)+1;
                        jkq=((i+nxb2)&1)+kodd;
			damp2=1./(1.+damp2_y(k,i,lb)*rti);
			damp1=damp2*2.0-1.;
			inod=idmat2(k,i,j);
			cl=clamda(inod);
			sm2=2.*cmu(inod);
			pm=cl+sm2;
			irw=jkq+4*((k+nztop)&1);
			//irw=jkq+4*mod(k+nztop,2)
			et=epdt(irw);
			et1=1.0-et;
			wtp= pm*qwp(inod)*(qwp(inod)*qwt1(irw)+qwt2(irw));
			wts=sm2*qws(inod)*(qws(inod)*qwt1(irw)+qwt2(irw));
			taoxx=t2xx(k,i,j)-t2xx_py(k,i,jb);
			taoyy=t2yy(k,i,j)-t2yy_py(k,i,jb);
			taozz=t2zz(k,i,j)-t2xx_py(k,i,jb);
			if(k<nd2_tyy[16]) {
			//if(k<nd2_tyy(17)) then
			  szz=dzi2(1,k)*v2z(k-1,i,j)+dzi2(2,k)*v2z(k,  i,j)+ 
				  dzi2(3,k)*v2z(k+1,i,j)+dzi2(4,k)*v2z(k+2,i,j);
			  if(i>nd2_tyy[7] && i<nd2_tyy[10]) {
			  //if(i>nd2_tyy(8) .and. i<nd2_tyy(11)) {
				sxx=dxh2(1,i)*v2x(k,i-2,j)+dxh2(2,i)*v2x(k,i-1,j)+
					dxh2(3,i)*v2x(k,i  ,j)+dxh2(4,i)*v2x(k,i+1,j);
			  }
			  else {
				sxx=0.0;
			  }
			  sss=sxx+szz;
			  qxx=qt2xx(k,i,j);
			  qt2xx(k,i,j)=qxx*et+(wtp*sss-wts*szz)*et1;
			  taoxx=taoxx+sm2*sxx+cl*sss-qxx-qt2xx(k,i,j);
			  qyy=qt2yy(k,i,j);
			  qt2yy(k,i,j)=qyy*et+(wtp-wts)*sss*et1;
			  taoyy=taoyy+cl*sss-qyy-qt2yy(k,i,j);
			  qzz=qt2zz(k,i,j);
			  qt2zz(k,i,j)=qzz*et+(wtp*sss-wts*sxx)*et1;
			  taozz=taozz+sm2*szz+cl*sss-qzz-qt2zz(k,i,j);
			}
			else {
			  if(i>nd2_tyy[7] && i<nd2_tyy[10]) {
			  //if(i>nd2_tyy(8) .and. i<nd2_tyy(11)) then
				sxx=dxh2(1,i)*v2x(k,i-2,j)+dxh2(2,i)*v2x(k,i-1,j)+
					dxh2(3,i)*v2x(k,i  ,j)+dxh2(4,i)*v2x(k,i+1,j);
				qxx=qt2xx(k,i,j);
				qt2xx(k,i,j)=qxx*et+wtp*sxx*et1;
				taoxx=taoxx+pm*sxx-qxx-qt2xx(k,i,j);
				qyy=qt2yy(k,i,j);
				qt2yy(k,i,j)=qyy*et+(wtp-wts)*sxx*et1;
				taoyy=taoyy+cl*sxx-qyy-qt2yy(k,i,j);
				qzz=qt2zz(k,i,j);
				qt2zz(k,i,j)=qzz*et+(wtp-wts)*sxx*et1;
				taozz=taozz+cl*sxx-qzz-qt2zz(k,i,j);
			  }
			}
			syy=dyh2(2,j)/ca*(v2y(k,i,j-1)-v2y(k,i,j));
			qxx=qt2xx_py(k,i,jb);
			qt2xx_py(k,i,jb)=qxx*et+(wtp-wts)*syy*et1;
			t2xx_py(k,i,jb)=damp1*t2xx_py(k,i,jb)+damp2*(cl*syy-qxx-qt2xx_py(k,i,jb));
			t2xx(k,i,j)=taoxx+t2xx_py(k,i,jb);
			t2zz(k,i,j)=taozz+t2xx_py(k,i,jb);
			qyy=qt2yy_py(k,i,jb);
			qt2yy_py(k,i,jb)=qyy*et+wtp*syy*et1;
			t2yy_py(k,i,jb)=damp1*t2yy_py(k,i,jb)+damp2*(pm*syy-qyy-qt2yy_py(k,i,jb));
			t2yy(k,i,j)=taoyy+t2yy_py(k,i,jb);
		}
	}
//		}
//	}
	return;
}
