File: snucl/apps/VT-DOE-FDM-Viz-OpenCL-OpenMP/fortranOpenCL/disfd_sub.f90
!end XSC=======================================================

!-----------------------------------------------------------------------
subroutine add_dcs(tim)
! Adding double couple sources 
 use grid_node_comm
 use wave_field_comm
 use source_parm_comm
 use iso_c_binding
 use ctimer
 implicit NONE

 interface
    subroutine add_dcs_vel(sutmArr, nfadd, ixsX, ixsY, ixsZ, fampX, fampY, ruptmX, &
    risetX, sparam2X, nzrg11, nzrg12, nzrg13, nzrg14, nxtop, nytop, nztop, nxbtm, nybtm, nzbtm) &
        bind(C, name="add_dcs_vel")
        use :: iso_c_binding
        integer(c_int), value, intent(in) :: nfadd, nzrg11, nzrg12, nzrg13, nzrg14, nxtop, nytop, nztop, nxbtm, nybtm, nzbtm, &
                                            ixsX, ixsY, ixsZ, fampX, fampY, ruptmX, risetX, sparam2X
        type(c_ptr),value, intent(in) :: sutmArr
    end subroutine add_dcs_vel
 end interface

 real, intent(IN):: tim
 integer:: i,j,k,kap
 real::sutm,fsource
 real, allocatable, target, dimension(:) :: sutmArr
 real(c_double) :: tstart, tend
 real(c_double) :: gpu_tstart, gpu_tend, cpu_tstart, cpu_tend
 real(c_double):: total_gpu_marsh_time=0.0, total_cpu_marsh_time=0.0
 total_gpu_marsh_time =0.0
 total_cpu_marsh_time =0.0
 
 allocate(sutmArr(nfadd))
 if (nfadd .eq. 0) then
    return
 endif    

 do  kap=1,nfadd
   sutmArr(kap)=-fsource(tim-ruptm(kap),riset(kap),sparam2(kap),id_sf_type)
 enddo

#ifdef DISFD_GPU_MARSHALING
 if(DETAILED_TIMING .eq. 1) then;  call record_time(gpu_tstart) ; end if
 call add_dcs_vel(c_loc(sutmArr), nfadd, size(index_xyz_source,1),&
                size(index_xyz_source,2), size(index_xyz_source,3), &
                size(famp,1), size(famp,2), &
                size(ruptm, 1), &
                size(riset, 1), &
                size(sparam2, 1), nzrg1(1), nzrg1(2), nzrg1(3), nzrg1(4), &
                nxtop, nytop, nztop, nxbtm, nybtm , nzbtm)
 if(DETAILED_TIMING .eq. 1) then; call record_time(gpu_tend); call log_timing ("GPU add_dcs", gpu_tend-gpu_tstart); &
        total_gpu_marsh_time = total_gpu_marsh_time + (gpu_tend-gpu_tstart); end if
 
#else
 call record_time(tstart)
! Mxx, Myy, Mzz:
 do  kap=1,nfadd
   sutm=-fsource(tim-ruptm(kap),riset(kap),sparam2(kap),id_sf_type)
   i=index_xyz_source(1,kap,1)
   j=index_xyz_source(2,kap,1)
   k=index_xyz_source(3,kap,1)
   if(k>nzrg1(1)) then
     k=k-nztop
     t2xx(k,i,j)=t2xx(k,i,j)+famp(kap,1)*sutm
     t2yy(k,i,j)=t2yy(k,i,j)+famp(kap,2)*sutm
     t2zz(k,i,j)=t2zz(k,i,j)+famp(kap,3)*sutm
   else
     t1xx(k,i,j)=t1xx(k,i,j)+famp(kap,1)*sutm
     t1yy(k,i,j)=t1yy(k,i,j)+famp(kap,2)*sutm
     t1zz(k,i,j)=t1zz(k,i,j)+famp(kap,3)*sutm
   endif
 enddo
! Mxy
 do  kap=1,nfadd
   sutm=-fsource(tim-ruptm(kap),riset(kap),sparam2(kap),id_sf_type)
   i=index_xyz_source(1,kap,2)
   j=index_xyz_source(2,kap,2)
   k=index_xyz_source(3,kap,2)
   if(k>nzrg1(2)) then
     k=k-nztop
     t2xy(k,i,j)=t2xy(k,i,j)+famp(kap,4)*sutm
   else
     t1xy(k,i,j)=t1xy(k,i,j)+famp(kap,4)*sutm
   endif
 enddo
! Mxz
 do  kap=1,nfadd
   sutm=-fsource(tim-ruptm(kap),riset(kap),sparam2(kap),id_sf_type)
   i=index_xyz_source(1,kap,3)
   j=index_xyz_source(2,kap,3)
   k=index_xyz_source(3,kap,3)
   if(k>nzrg1(3)) then
     k=k-nztop
     t2xz(k,i,j)=t2xz(k,i,j)+famp(kap,5)*sutm
   else
     t1xz(k,i,j)=t1xz(k,i,j)+famp(kap,5)*sutm
   endif
 enddo
! Myz
 do  kap=1,nfadd
   sutm=-fsource(tim-ruptm(kap),riset(kap),sparam2(kap),id_sf_type)
   i=index_xyz_source(1,kap,4)
   j=index_xyz_source(2,kap,4)
   k=index_xyz_source(3,kap,4)
   if(k>nzrg1(4)) then
     k=k-nztop
     t2yz(k,i,j)=t2yz(k,i,j)+famp(kap,6)*sutm
   else
     t1yz(k,i,j)=t1yz(k,i,j)+famp(kap,6)*sutm
   endif
 enddo

 call record_time(tend)
 write(*,*) "TIME :: add_dcs :", tend-tstart
#endif
 return
end subroutine add_dcs

File: snucl/apps/VT-DOE-FDM-Viz-OpenCL-OpenMP/fortranCUDA-DP/disfd_gpu_marshaling.cu
__global__ void vel_add_dcs (double* t1xxM, double* t1xyM, double* t1xzM, double* t1yyM, 
            double* t1yzM, double* t1zzM, double* t2xxM, double* t2yyM, double* t2xyM,
            double* t2xzM, double* t2yzM, double * t2zzM,
            int nfadd, int* index_xyz_sourceD, int ixsX, int ixsY, int ixsZ, 
            double* fampD, int fampX, int fampY,
            double* ruptmD, int ruptmX, double* risetD, int risetX, 
            double* sparam2D, int sparam2X,
            double* sutmArrD, int nzrg11, int nzrg12, int nzrg13, int nzrg14, 
            int nxtop, int nytop, int nztop,
            int nxbtm, int nybtm, int nzbtm)
{
   int i,j,k;
   double sutm;

   int kap = blockIdx.x*blockDim.x + threadIdx.x+1; 
   if(kap > nfadd) return;

   sutm = sutmArrD[kap -1];

   i=index_xyz_source(1,kap,1);
   j=index_xyz_source(2,kap,1);
   k=index_xyz_source(3,kap,1);
   if(k>nzrg11) {
     k=k-nztop;
     t2xx(k,i,j)=t2xx(k,i,j)+famp(kap,1)*sutm;
     t2yy(k,i,j)=t2yy(k,i,j)+famp(kap,2)*sutm;
     t2zz(k,i,j)=t2zz(k,i,j)+famp(kap,3)*sutm;
   }
   else {
     t1xx(k,i,j)=t1xx(k,i,j)+famp(kap,1)*sutm;
     t1yy(k,i,j)=t1yy(k,i,j)+famp(kap,2)*sutm;
     t1zz(k,i,j)=t1zz(k,i,j)+famp(kap,3)*sutm;
   }

   i=index_xyz_source(1,kap,2);
   j=index_xyz_source(2,kap,2);
   k=index_xyz_source(3,kap,2);
   if(k>nzrg12) {
     k=k-nztop;
     t2xy(k,i,j)=t2xy(k,i,j)+famp(kap,4)*sutm;
   } else {
     t1xy(k,i,j)=t1xy(k,i,j)+famp(kap,4)*sutm;
   }
// Mxz
   i=index_xyz_source(1,kap,3);
   j=index_xyz_source(2,kap,3);
   k=index_xyz_source(3,kap,3);
   if(k>nzrg13){
     k=k-nztop;
     t2xz(k,i,j)=t2xz(k,i,j)+famp(kap,5)*sutm;
   }
   else {
     t1xz(k,i,j)=t1xz(k,i,j)+famp(kap,5)*sutm;
   }
// Myz
   i=index_xyz_source(1,kap,4);
   j=index_xyz_source(2,kap,4);
   k=index_xyz_source(3,kap,4);
   if(k>nzrg14) {
     k=k-nztop;
     t2yz(k,i,j)=t2yz(k,i,j)+famp(kap,6)*sutm;
   } else {
     t1yz(k,i,j)=t1yz(k,i,j)+famp(kap,6)*sutm;
   } 
}
